/*
  Agregando Tipologia , asi es que tiene la medida exacta para que un rem valga 10px 

  html {
    font-size: 62.5%;
  }
  body {
    font-size: 16px;
  }

*/

/*
Unidades de Medida
Absoluta: Siempre va a medir lo mismo - in, cm, pc. mm, px
Relativa: Cambia según se adapta a la pantalla

acá tenemos h1 con 20px le hereda al span y 1em significa 20px
pero por no estar calculando la ese tamaño se usa la unidad rem que es en base al elemento Raiz ya sea la etiqueta html o header

id es unico y la clase es generica y reutilizable

*/
:root {
  /* custom properties */
  --white: #f9f9f9;
  --dark: #302f30;
  --primary: #591f0a;
  --secondary: #ded366;
  --gray: #525253;
  --light-gray: #5a6176;
  --title: 3.8rem;
  --subtitle: 3rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1 rem =  10px */
  font-family: "Lato", sans-serif;
  background: rgb(249, 249, 249);
  background: linear-gradient(
    180deg,
    rgba(249, 249, 249, 1) 0%,
    rgba(82, 82, 83, 1) 100%
  );
}

h1 {
  font-size: var(--title);
  margin: 0;
}

h2 {
  font-size: var(--subtitle);
}

h1 span {
  font-size: 1.6rem;
}

/* Tocando el menu, la barra de navegación*/
a {
  text-decoration: none;
}

header {
  background: var(--white);
  padding: 2.5rem 0;
}

@media (max-width: 43rem) {
  h2 {
    font-size: 2.5rem;
  }
}

/*utilidades*/
.center {
  text-align: center;
}

/* barra de navegación*/

.container {
  width: 120rem;
}

/*Los elemntos en linea no heredan las propiedades del box model*/
.main-nav {
  margin: auto;
  background: var(--dark);
  display: flex;
  justify-content: space-between;
}

.main-nav a {
  display: inline-block;
  color: var(--white);
  padding: 1rem;
  font-weight: 700;
  font-size: 2rem;
  width: 100%;
}

.main-nav a:hover {
  background: var(--primary);
  color: var(--dark);
}

/*Pseudo Selector - que del padre nav agarre el hijo a
agarra los elementos impares - 1 y 3
nav a:nth-child(2n + 1) {
  color: rebeccapurple;
}

nav a:nth-child(2n) { agarra elementos pares
  color: rebeccapurple;
}
*/

.nav-bg {
  background: var(--dark);
}

/* Mobile first - Cuando maquetemos la pag se enfoca primero de como se mire en un dispositivo pequeño
y luego ir ampliando el tamaño de la pantalla

Desktop First - lo de arriba al reves
*/

@media (max-width: 83rem) {
  .container {
    width: 100%;
  }
}

@media (max-width: 42rem) {
  .main-nav {
    flex-direction: column;
    align-items: center;
  }

  .main-nav a {
    display: block;
    width: 100%;
    text-align: center;
  }
}

/*Tocando el Hero*/

.hero {
  background-image: url("../Proyecto_Ana/img/fondo1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; /*Eje X y el eje Y*/
  height: 45rem;
  color: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #302f30ba;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.move-front {
  position: relative;
  z-index: 1;
}

.btn {
  background: var(--primary);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 43rem) {
  .hero-subtitle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  .btn {
    width: 90%;
    text-align: center;
  }
}

.shadow {
  margin: auto;
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem 2rem 1rem 2rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-cards {
  display: flex;
  gap: 1rem;
}

.services-cards h3 {
  color: var(--primary);
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  text-align: center;
}

.icon-container {
  width: 15rem;
  height: 15rem;
  background: var(--gray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 43rem) {
  .services-cards {
    flex-direction: column;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Si el position absolute se posiciona con referencia al elemento padre mas cercano que este posicionado*/
/* orden del padding: top - Rigth - buttom - left*/

fieldset {
  background: var(--gray);
  width: 60rem;
  border-radius: 1rem;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem 3rem 4rem 3rem;
}

legend {
  text-align: center;
  margin-top: 1rem;
  color: var(--primary);
  text-transform: uppercase;
  padding-top: 5rem;
  font-weight: 700;
  font-size: 2rem;
}

label {
  color: var(--white);
  margin-bottom: 0.5rem;
}

.form-section1 {
  display: flex;
  gap: 0.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.half-width {
  width: 50%;
}

input,
textarea {
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: none;
}

textarea {
  resize: none;
}

.send-btn {
  width: fit-content;
}

.btn-area {
  display: flex;
  justify-content: flex-end;
}

footer p {
  text-align: center;
}

@media (max-wigth: 43rem) {
  form {
    width: 100%;
  }

  fieldset {
    width: 100%;
  }

  .form-section1 {
    flex-direction: column;
  }

  .half-width {
    width: 100%;
  }
}
